#%%

# SO:https://stackoverflow.com/questions/54526732/google-keep-gkeepapi-cant-add-labels
import datetime
import sys

import gkeepapi

#! the below is made from the file makefolder.py
CALENDAR2021 = [
    "01 01JAN2021 FRIDAY",
    "01 02JAN2021 SATURDAY",
    "02 03JAN2021 SUNDAY",
    "02 04JAN2021 MONDAY",
    "02 05JAN2021 TUESDAY",
    "02 06JAN2021 WEDNESDAY",
    "02 07JAN2021 THURSDAY",
    "02 08JAN2021 FRIDAY",
    "02 09JAN2021 SATURDAY",
    "03 10JAN2021 SUNDAY",
    "03 11JAN2021 MONDAY",
    "03 12JAN2021 TUESDAY",
    "03 13JAN2021 WEDNESDAY",
    "03 14JAN2021 THURSDAY",
    "03 15JAN2021 FRIDAY",
    "03 16JAN2021 SATURDAY",
    "04 17JAN2021 SUNDAY",
    "04 18JAN2021 MONDAY",
    "04 19JAN2021 TUESDAY",
    "04 20JAN2021 WEDNESDAY",
    "04 21JAN2021 THURSDAY",
    "04 22JAN2021 FRIDAY",
    "04 23JAN2021 SATURDAY",
    "05 24JAN2021 SUNDAY",
    "05 25JAN2021 MONDAY",
    "05 26JAN2021 TUESDAY",
    "05 27JAN2021 WEDNESDAY",
    "05 28JAN2021 THURSDAY",
    "05 29JAN2021 FRIDAY",
    "05 30JAN2021 SATURDAY",
    "06 31JAN2021 SUNDAY",
    "06 01FEB2021 MONDAY",
    "06 02FEB2021 TUESDAY",
    "06 03FEB2021 WEDNESDAY",
    "06 04FEB2021 THURSDAY",
    "06 05FEB2021 FRIDAY",
    "06 06FEB2021 SATURDAY",
    "07 07FEB2021 SUNDAY",
    "07 08FEB2021 MONDAY",
    "07 09FEB2021 TUESDAY",
    "07 10FEB2021 WEDNESDAY",
    "07 11FEB2021 THURSDAY",
    "07 12FEB2021 FRIDAY",
    "07 13FEB2021 SATURDAY",
    "08 14FEB2021 SUNDAY",
    "08 15FEB2021 MONDAY",
    "08 16FEB2021 TUESDAY",
    "08 17FEB2021 WEDNESDAY",
    "08 18FEB2021 THURSDAY",
    "08 19FEB2021 FRIDAY",
    "08 20FEB2021 SATURDAY",
    "09 21FEB2021 SUNDAY",
    "09 22FEB2021 MONDAY",
    "09 23FEB2021 TUESDAY",
    "09 24FEB2021 WEDNESDAY",
    "09 25FEB2021 THURSDAY",
    "09 26FEB2021 FRIDAY",
    "09 27FEB2021 SATURDAY",
    "10 28FEB2021 SUNDAY",
    "10 01MAR2021 MONDAY",
    "10 02MAR2021 TUESDAY",
    "10 03MAR2021 WEDNESDAY",
    "10 04MAR2021 THURSDAY",
    "10 05MAR2021 FRIDAY",
    "10 06MAR2021 SATURDAY",
    "11 07MAR2021 SUNDAY",
    "11 08MAR2021 MONDAY",
    "11 09MAR2021 TUESDAY",
    "11 10MAR2021 WEDNESDAY",
    "11 11MAR2021 THURSDAY",
    "11 12MAR2021 FRIDAY",
    "11 13MAR2021 SATURDAY",
    "12 14MAR2021 SUNDAY",
    "12 15MAR2021 MONDAY",
    "12 16MAR2021 TUESDAY",
    "12 17MAR2021 WEDNESDAY",
    "12 18MAR2021 THURSDAY",
    "12 19MAR2021 FRIDAY",
    "12 20MAR2021 SATURDAY",
    "13 21MAR2021 SUNDAY",
    "13 22MAR2021 MONDAY",
    "13 23MAR2021 TUESDAY",
    "13 24MAR2021 WEDNESDAY",
    "13 25MAR2021 THURSDAY",
    "13 26MAR2021 FRIDAY",
    "13 27MAR2021 SATURDAY",
    "14 28MAR2021 SUNDAY",
    "14 29MAR2021 MONDAY",
    "14 30MAR2021 TUESDAY",
    "14 31MAR2021 WEDNESDAY",
    "14 01APR2021 THURSDAY",
    "14 02APR2021 FRIDAY",
    "14 03APR2021 SATURDAY",
    "15 04APR2021 SUNDAY",
    "15 05APR2021 MONDAY",
    "15 06APR2021 TUESDAY",
    "15 07APR2021 WEDNESDAY",
    "15 08APR2021 THURSDAY",
    "15 09APR2021 FRIDAY",
    "15 10APR2021 SATURDAY",
    "16 11APR2021 SUNDAY",
    "16 12APR2021 MONDAY",
    "16 13APR2021 TUESDAY",
    "16 14APR2021 WEDNESDAY",
    "16 15APR2021 THURSDAY",
    "16 16APR2021 FRIDAY",
    "16 17APR2021 SATURDAY",
    "17 18APR2021 SUNDAY",
    "17 19APR2021 MONDAY",
    "17 20APR2021 TUESDAY",
    "17 21APR2021 WEDNESDAY",
    "17 22APR2021 THURSDAY",
    "17 23APR2021 FRIDAY",
    "17 24APR2021 SATURDAY",
    "18 25APR2021 SUNDAY",
    "18 26APR2021 MONDAY",
    "18 27APR2021 TUESDAY",
    "18 28APR2021 WEDNESDAY",
    "18 29APR2021 THURSDAY",
    "18 30APR2021 FRIDAY",
    "18 01MAY2021 SATURDAY",
    "19 02MAY2021 SUNDAY",
    "19 03MAY2021 MONDAY",
    "19 04MAY2021 TUESDAY",
    "19 05MAY2021 WEDNESDAY",
    "19 06MAY2021 THURSDAY",
    "19 07MAY2021 FRIDAY",
    "19 08MAY2021 SATURDAY",
    "20 09MAY2021 SUNDAY",
    "20 10MAY2021 MONDAY",
    "20 11MAY2021 TUESDAY",
    "20 12MAY2021 WEDNESDAY",
    "20 13MAY2021 THURSDAY",
    "20 14MAY2021 FRIDAY",
    "20 15MAY2021 SATURDAY",
    "21 16MAY2021 SUNDAY",
    "21 17MAY2021 MONDAY",
    "21 18MAY2021 TUESDAY",
    "21 19MAY2021 WEDNESDAY",
    "21 20MAY2021 THURSDAY",
    "21 21MAY2021 FRIDAY",
    "21 22MAY2021 SATURDAY",
    "22 23MAY2021 SUNDAY",
    "22 24MAY2021 MONDAY",
    "22 25MAY2021 TUESDAY",
    "22 26MAY2021 WEDNESDAY",
    "22 27MAY2021 THURSDAY",
    "22 28MAY2021 FRIDAY",
    "22 29MAY2021 SATURDAY",
    "23 30MAY2021 SUNDAY",
    "23 31MAY2021 MONDAY",
    "23 01JUN2021 TUESDAY",
    "23 02JUN2021 WEDNESDAY",
    "23 03JUN2021 THURSDAY",
    "23 04JUN2021 FRIDAY",
    "23 05JUN2021 SATURDAY",
    "24 06JUN2021 SUNDAY",
    "24 07JUN2021 MONDAY",
    "24 08JUN2021 TUESDAY",
    "24 09JUN2021 WEDNESDAY",
    "24 10JUN2021 THURSDAY",
    "24 11JUN2021 FRIDAY",
    "24 12JUN2021 SATURDAY",
    "25 13JUN2021 SUNDAY",
    "25 14JUN2021 MONDAY",
    "25 15JUN2021 TUESDAY",
    "25 16JUN2021 WEDNESDAY",
    "25 17JUN2021 THURSDAY",
    "25 18JUN2021 FRIDAY",
    "25 19JUN2021 SATURDAY",
    "26 20JUN2021 SUNDAY",
    "26 21JUN2021 MONDAY",
    "26 22JUN2021 TUESDAY",
    "26 23JUN2021 WEDNESDAY",
    "26 24JUN2021 THURSDAY",
    "26 25JUN2021 FRIDAY",
    "26 26JUN2021 SATURDAY",
    "27 27JUN2021 SUNDAY",
    "27 28JUN2021 MONDAY",
    "27 29JUN2021 TUESDAY",
    "27 30JUN2021 WEDNESDAY",
    "27 01JUL2021 THURSDAY",
    "27 02JUL2021 FRIDAY",
    "27 03JUL2021 SATURDAY",
    "28 04JUL2021 SUNDAY",
    "28 05JUL2021 MONDAY",
    "28 06JUL2021 TUESDAY",
    "28 07JUL2021 WEDNESDAY",
    "28 08JUL2021 THURSDAY",
    "28 09JUL2021 FRIDAY",
    "28 10JUL2021 SATURDAY",
    "29 11JUL2021 SUNDAY",
    "29 12JUL2021 MONDAY",
    "29 13JUL2021 TUESDAY",
    "29 14JUL2021 WEDNESDAY",
    "29 15JUL2021 THURSDAY",
    "29 16JUL2021 FRIDAY",
    "29 17JUL2021 SATURDAY",
    "30 18JUL2021 SUNDAY",
    "30 19JUL2021 MONDAY",
    "30 20JUL2021 TUESDAY",
    "30 21JUL2021 WEDNESDAY",
    "30 22JUL2021 THURSDAY",
    "30 23JUL2021 FRIDAY",
    "30 24JUL2021 SATURDAY",
    "31 25JUL2021 SUNDAY",
    "31 26JUL2021 MONDAY",
    "31 27JUL2021 TUESDAY",
    "31 28JUL2021 WEDNESDAY",
    "31 29JUL2021 THURSDAY",
    "31 30JUL2021 FRIDAY",
    "31 31JUL2021 SATURDAY",
    "32 01AUG2021 SUNDAY",
    "32 02AUG2021 MONDAY",
    "32 03AUG2021 TUESDAY",
    "32 04AUG2021 WEDNESDAY",
    "32 05AUG2021 THURSDAY",
    "32 06AUG2021 FRIDAY",
    "32 07AUG2021 SATURDAY",
    "33 08AUG2021 SUNDAY",
    "33 09AUG2021 MONDAY",
    "33 10AUG2021 TUESDAY",
    "33 11AUG2021 WEDNESDAY",
    "33 12AUG2021 THURSDAY",
    "33 13AUG2021 FRIDAY",
    "33 14AUG2021 SATURDAY",
    "34 15AUG2021 SUNDAY",
    "34 16AUG2021 MONDAY",
    "34 17AUG2021 TUESDAY",
    "34 18AUG2021 WEDNESDAY",
    "34 19AUG2021 THURSDAY",
    "34 20AUG2021 FRIDAY",
    "34 21AUG2021 SATURDAY",
    "35 22AUG2021 SUNDAY",
    "35 23AUG2021 MONDAY",
    "35 24AUG2021 TUESDAY",
    "35 25AUG2021 WEDNESDAY",
    "35 26AUG2021 THURSDAY",
    "35 27AUG2021 FRIDAY",
    "35 28AUG2021 SATURDAY",
    "36 29AUG2021 SUNDAY",
    "36 30AUG2021 MONDAY",
    "36 31AUG2021 TUESDAY",
    "36 01SEP2021 WEDNESDAY",
    "36 02SEP2021 THURSDAY",
    "36 03SEP2021 FRIDAY",
    "36 04SEP2021 SATURDAY",
    "37 05SEP2021 SUNDAY",
    "37 06SEP2021 MONDAY",
    "37 07SEP2021 TUESDAY",
    "37 08SEP2021 WEDNESDAY",
    "37 09SEP2021 THURSDAY",
    "37 10SEP2021 FRIDAY",
    "37 11SEP2021 SATURDAY",
    "38 12SEP2021 SUNDAY",
    "38 13SEP2021 MONDAY",
    "38 14SEP2021 TUESDAY",
    "38 15SEP2021 WEDNESDAY",
    "38 16SEP2021 THURSDAY",
    "38 17SEP2021 FRIDAY",
    "38 18SEP2021 SATURDAY",
    "39 19SEP2021 SUNDAY",
    "39 20SEP2021 MONDAY",
    "39 21SEP2021 TUESDAY",
    "39 22SEP2021 WEDNESDAY",
    "39 23SEP2021 THURSDAY",
    "39 24SEP2021 FRIDAY",
    "39 25SEP2021 SATURDAY",
    "40 26SEP2021 SUNDAY",
    "40 27SEP2021 MONDAY",
    "40 28SEP2021 TUESDAY",
    "40 29SEP2021 WEDNESDAY",
    "40 30SEP2021 THURSDAY",
    "40 01OCT2021 FRIDAY",
    "40 02OCT2021 SATURDAY",
    "41 03OCT2021 SUNDAY",
    "41 04OCT2021 MONDAY",
    "41 05OCT2021 TUESDAY",
    "41 06OCT2021 WEDNESDAY",
    "41 07OCT2021 THURSDAY",
    "41 08OCT2021 FRIDAY",
    "41 09OCT2021 SATURDAY",
    "42 10OCT2021 SUNDAY",
    "42 11OCT2021 MONDAY",
    "42 12OCT2021 TUESDAY",
    "42 13OCT2021 WEDNESDAY",
    "42 14OCT2021 THURSDAY",
    "42 15OCT2021 FRIDAY",
    "42 16OCT2021 SATURDAY",
    "43 17OCT2021 SUNDAY",
    "43 18OCT2021 MONDAY",
    "43 19OCT2021 TUESDAY",
    "43 20OCT2021 WEDNESDAY",
    "43 21OCT2021 THURSDAY",
    "43 22OCT2021 FRIDAY",
    "43 23OCT2021 SATURDAY",
    "44 24OCT2021 SUNDAY",
    "44 25OCT2021 MONDAY",
    "44 26OCT2021 TUESDAY",
    "44 27OCT2021 WEDNESDAY",
    "44 28OCT2021 THURSDAY",
    "44 29OCT2021 FRIDAY",
    "44 30OCT2021 SATURDAY",
    "45 31OCT2021 SUNDAY",
    "45 01NOV2021 MONDAY",
    "45 02NOV2021 TUESDAY",
    "45 03NOV2021 WEDNESDAY",
    "45 04NOV2021 THURSDAY",
    "45 05NOV2021 FRIDAY",
    "45 06NOV2021 SATURDAY",
    "46 07NOV2021 SUNDAY",
    "46 08NOV2021 MONDAY",
    "46 09NOV2021 TUESDAY",
    "46 10NOV2021 WEDNESDAY",
    "46 11NOV2021 THURSDAY",
    "46 12NOV2021 FRIDAY",
    "46 13NOV2021 SATURDAY",
    "47 14NOV2021 SUNDAY",
    "47 15NOV2021 MONDAY",
    "47 16NOV2021 TUESDAY",
    "47 17NOV2021 WEDNESDAY",
    "47 18NOV2021 THURSDAY",
    "47 19NOV2021 FRIDAY",
    "47 20NOV2021 SATURDAY",
    "48 21NOV2021 SUNDAY",
    "48 22NOV2021 MONDAY",
    "48 23NOV2021 TUESDAY",
    "48 24NOV2021 WEDNESDAY",
    "48 25NOV2021 THURSDAY",
    "48 26NOV2021 FRIDAY",
    "48 27NOV2021 SATURDAY",
    "49 28NOV2021 SUNDAY",
    "49 29NOV2021 MONDAY",
    "49 30NOV2021 TUESDAY",
    "49 01DEC2021 WEDNESDAY",
    "49 02DEC2021 THURSDAY",
    "49 03DEC2021 FRIDAY",
    "49 04DEC2021 SATURDAY",
    "50 05DEC2021 SUNDAY",
    "50 06DEC2021 MONDAY",
    "50 07DEC2021 TUESDAY",
    "50 08DEC2021 WEDNESDAY",
    "50 09DEC2021 THURSDAY",
    "50 10DEC2021 FRIDAY",
    "50 11DEC2021 SATURDAY",
    "51 12DEC2021 SUNDAY",
    "51 13DEC2021 MONDAY",
    "51 14DEC2021 TUESDAY",
    "51 15DEC2021 WEDNESDAY",
    "51 16DEC2021 THURSDAY",
    "51 17DEC2021 FRIDAY",
    "51 18DEC2021 SATURDAY",
    "52 19DEC2021 SUNDAY",
    "52 20DEC2021 MONDAY",
    "52 21DEC2021 TUESDAY",
    "52 22DEC2021 WEDNESDAY",
    "52 23DEC2021 THURSDAY",
    "52 24DEC2021 FRIDAY",
    "52 25DEC2021 SATURDAY",
    "53 26DEC2021 SUNDAY",
    "53 27DEC2021 MONDAY",
    "53 28DEC2021 TUESDAY",
    "53 29DEC2021 WEDNESDAY",
    "53 30DEC2021 THURSDAY",
    "53 31DEC2021 FRIDAY",
    "01 01JAN2022 SATURDAY",
    "02 02JAN2022 SUNDAY",
    "02 03JAN2022 MONDAY",
    "02 04JAN2022 TUESDAY",
    "02 05JAN2022 WEDNESDAY",
    "02 06JAN2022 THURSDAY",
    "02 07JAN2022 FRIDAY",
    "02 08JAN2022 SATURDAY",
    "03 09JAN2022 SUNDAY",
    "03 10JAN2022 MONDAY",
    "03 11JAN2022 TUESDAY",
    "03 12JAN2022 WEDNESDAY",
    "03 13JAN2022 THURSDAY",
    "03 14JAN2022 FRIDAY",
    "03 15JAN2022 SATURDAY",
    "04 16JAN2022 SUNDAY",
    "04 17JAN2022 MONDAY",
    "04 18JAN2022 TUESDAY",
    "04 19JAN2022 WEDNESDAY",
    "04 20JAN2022 THURSDAY",
    "04 21JAN2022 FRIDAY",
    "04 22JAN2022 SATURDAY",
    "05 23JAN2022 SUNDAY",
    "05 24JAN2022 MONDAY",
    "05 25JAN2022 TUESDAY",
    "05 26JAN2022 WEDNESDAY",
    "05 27JAN2022 THURSDAY",
    "05 28JAN2022 FRIDAY",
    "05 29JAN2022 SATURDAY",
    "06 30JAN2022 SUNDAY",
    "06 31JAN2022 MONDAY",
    "06 01FEB2022 TUESDAY",
    "06 02FEB2022 WEDNESDAY",
    "06 03FEB2022 THURSDAY",
    "06 04FEB2022 FRIDAY",
    "06 05FEB2022 SATURDAY",
    "07 06FEB2022 SUNDAY",
    "07 07FEB2022 MONDAY",
    "07 08FEB2022 TUESDAY",
    "07 09FEB2022 WEDNESDAY",
    "07 10FEB2022 THURSDAY",
    "07 11FEB2022 FRIDAY",
    "07 12FEB2022 SATURDAY",
    "08 13FEB2022 SUNDAY",
    "08 14FEB2022 MONDAY",
    "08 15FEB2022 TUESDAY",
    "08 16FEB2022 WEDNESDAY",
    "08 17FEB2022 THURSDAY",
    "08 18FEB2022 FRIDAY",
    "08 19FEB2022 SATURDAY",
    "09 20FEB2022 SUNDAY",
    "09 21FEB2022 MONDAY",
    "09 22FEB2022 TUESDAY",
    "09 23FEB2022 WEDNESDAY",
    "09 24FEB2022 THURSDAY",
    "09 25FEB2022 FRIDAY",
    "09 26FEB2022 SATURDAY",
    "10 27FEB2022 SUNDAY",
    "10 28FEB2022 MONDAY",
    "10 01MAR2022 TUESDAY",
    "10 02MAR2022 WEDNESDAY",
    "10 03MAR2022 THURSDAY",
    "10 04MAR2022 FRIDAY",
    "10 05MAR2022 SATURDAY",
    "11 06MAR2022 SUNDAY",
    "11 07MAR2022 MONDAY",
    "11 08MAR2022 TUESDAY",
    "11 09MAR2022 WEDNESDAY",
    "11 10MAR2022 THURSDAY",
    "11 11MAR2022 FRIDAY",
    "11 12MAR2022 SATURDAY",
    "12 13MAR2022 SUNDAY",
    "12 14MAR2022 MONDAY",
    "12 15MAR2022 TUESDAY",
    "12 16MAR2022 WEDNESDAY",
    "12 17MAR2022 THURSDAY",
    "12 18MAR2022 FRIDAY",
    "12 19MAR2022 SATURDAY",
    "13 20MAR2022 SUNDAY",
    "13 21MAR2022 MONDAY",
    "13 22MAR2022 TUESDAY",
    "13 23MAR2022 WEDNESDAY",
    "13 24MAR2022 THURSDAY",
    "13 25MAR2022 FRIDAY",
    "13 26MAR2022 SATURDAY",
    "14 27MAR2022 SUNDAY",
    "14 28MAR2022 MONDAY",
    "14 29MAR2022 TUESDAY",
    "14 30MAR2022 WEDNESDAY",
    "14 31MAR2022 THURSDAY",
    "14 01APR2022 FRIDAY",
    "14 02APR2022 SATURDAY",
    "15 03APR2022 SUNDAY",
    "15 04APR2022 MONDAY",
    "15 05APR2022 TUESDAY",
    "15 06APR2022 WEDNESDAY",
    "15 07APR2022 THURSDAY",
    "15 08APR2022 FRIDAY",
    "15 09APR2022 SATURDAY",
    "16 10APR2022 SUNDAY",
    "16 11APR2022 MONDAY",
    "16 12APR2022 TUESDAY",
    "16 13APR2022 WEDNESDAY",
    "16 14APR2022 THURSDAY",
    "16 15APR2022 FRIDAY",
    "16 16APR2022 SATURDAY",
    "17 17APR2022 SUNDAY",
    "17 18APR2022 MONDAY",
    "17 19APR2022 TUESDAY",
    "17 20APR2022 WEDNESDAY",
    "17 21APR2022 THURSDAY",
    "17 22APR2022 FRIDAY",
    "17 23APR2022 SATURDAY",
    "18 24APR2022 SUNDAY",
    "18 25APR2022 MONDAY",
    "18 26APR2022 TUESDAY",
    "18 27APR2022 WEDNESDAY",
    "18 28APR2022 THURSDAY",
    "18 29APR2022 FRIDAY",
    "18 30APR2022 SATURDAY",
    "19 01MAY2022 SUNDAY",
    "19 02MAY2022 MONDAY",
    "19 03MAY2022 TUESDAY",
    "19 04MAY2022 WEDNESDAY",
    "19 05MAY2022 THURSDAY",
    "19 06MAY2022 FRIDAY",
    "19 07MAY2022 SATURDAY",
    "20 08MAY2022 SUNDAY",
    "20 09MAY2022 MONDAY",
    "20 10MAY2022 TUESDAY",
    "20 11MAY2022 WEDNESDAY",
    "20 12MAY2022 THURSDAY",
    "20 13MAY2022 FRIDAY",
    "20 14MAY2022 SATURDAY",
    "21 15MAY2022 SUNDAY",
    "21 16MAY2022 MONDAY",
    "21 17MAY2022 TUESDAY",
    "21 18MAY2022 WEDNESDAY",
    "21 19MAY2022 THURSDAY",
    "21 20MAY2022 FRIDAY",
    "21 21MAY2022 SATURDAY",
    "22 22MAY2022 SUNDAY",
    "22 23MAY2022 MONDAY",
    "22 24MAY2022 TUESDAY",
    "22 25MAY2022 WEDNESDAY",
    "22 26MAY2022 THURSDAY",
    "22 27MAY2022 FRIDAY",
    "22 28MAY2022 SATURDAY",
    "23 29MAY2022 SUNDAY",
    "23 30MAY2022 MONDAY",
    "23 31MAY2022 TUESDAY",
    "23 01JUN2022 WEDNESDAY",
    "23 02JUN2022 THURSDAY",
    "23 03JUN2022 FRIDAY",
    "23 04JUN2022 SATURDAY",
    "24 05JUN2022 SUNDAY",
    "24 06JUN2022 MONDAY",
    "24 07JUN2022 TUESDAY",
    "24 08JUN2022 WEDNESDAY",
    "24 09JUN2022 THURSDAY",
    "24 10JUN2022 FRIDAY",
    "24 11JUN2022 SATURDAY",
    "25 12JUN2022 SUNDAY",
    "25 13JUN2022 MONDAY",
    "25 14JUN2022 TUESDAY",
    "25 15JUN2022 WEDNESDAY",
    "25 16JUN2022 THURSDAY",
    "25 17JUN2022 FRIDAY",
    "25 18JUN2022 SATURDAY",
    "26 19JUN2022 SUNDAY",
    "26 20JUN2022 MONDAY",
    "26 21JUN2022 TUESDAY",
    "26 22JUN2022 WEDNESDAY",
    "26 23JUN2022 THURSDAY",
    "26 24JUN2022 FRIDAY",
    "26 25JUN2022 SATURDAY",
    "27 26JUN2022 SUNDAY",
    "27 27JUN2022 MONDAY",
    "27 28JUN2022 TUESDAY",
    "27 29JUN2022 WEDNESDAY",
    "27 30JUN2022 THURSDAY",
    "27 01JUL2022 FRIDAY",
    "27 02JUL2022 SATURDAY",
    "28 03JUL2022 SUNDAY",
    "28 04JUL2022 MONDAY",
    "28 05JUL2022 TUESDAY",
    "28 06JUL2022 WEDNESDAY",
    "28 07JUL2022 THURSDAY",
    "28 08JUL2022 FRIDAY",
    "28 09JUL2022 SATURDAY",
    "29 10JUL2022 SUNDAY",
    "29 11JUL2022 MONDAY",
    "29 12JUL2022 TUESDAY",
    "29 13JUL2022 WEDNESDAY",
    "29 14JUL2022 THURSDAY",
    "29 15JUL2022 FRIDAY",
    "29 16JUL2022 SATURDAY",
    "30 17JUL2022 SUNDAY",
    "30 18JUL2022 MONDAY",
    "30 19JUL2022 TUESDAY",
    "30 20JUL2022 WEDNESDAY",
    "30 21JUL2022 THURSDAY",
    "30 22JUL2022 FRIDAY",
    "30 23JUL2022 SATURDAY",
    "31 24JUL2022 SUNDAY",
    "31 25JUL2022 MONDAY",
    "31 26JUL2022 TUESDAY",
    "31 27JUL2022 WEDNESDAY",
    "31 28JUL2022 THURSDAY",
    "31 29JUL2022 FRIDAY",
    "31 30JUL2022 SATURDAY",
    "32 31JUL2022 SUNDAY",
    "32 01AUG2022 MONDAY",
    "32 02AUG2022 TUESDAY",
    "32 03AUG2022 WEDNESDAY",
    "32 04AUG2022 THURSDAY",
    "32 05AUG2022 FRIDAY",
    "32 06AUG2022 SATURDAY",
    "33 07AUG2022 SUNDAY",
    "33 08AUG2022 MONDAY",
    "33 09AUG2022 TUESDAY",
    "33 10AUG2022 WEDNESDAY",
    "33 11AUG2022 THURSDAY",
    "33 12AUG2022 FRIDAY",
    "33 13AUG2022 SATURDAY",
    "34 14AUG2022 SUNDAY",
    "34 15AUG2022 MONDAY",
    "34 16AUG2022 TUESDAY",
    "34 17AUG2022 WEDNESDAY",
    "34 18AUG2022 THURSDAY",
    "34 19AUG2022 FRIDAY",
    "34 20AUG2022 SATURDAY",
    "35 21AUG2022 SUNDAY",
    "35 22AUG2022 MONDAY",
    "35 23AUG2022 TUESDAY",
    "35 24AUG2022 WEDNESDAY",
    "35 25AUG2022 THURSDAY",
    "35 26AUG2022 FRIDAY",
    "35 27AUG2022 SATURDAY",
    "36 28AUG2022 SUNDAY",
    "36 29AUG2022 MONDAY",
    "36 30AUG2022 TUESDAY",
    "36 31AUG2022 WEDNESDAY",
    "36 01SEP2022 THURSDAY",
    "36 02SEP2022 FRIDAY",
    "36 03SEP2022 SATURDAY",
    "37 04SEP2022 SUNDAY",
    "37 05SEP2022 MONDAY",
    "37 06SEP2022 TUESDAY",
    "37 07SEP2022 WEDNESDAY",
    "37 08SEP2022 THURSDAY",
    "37 09SEP2022 FRIDAY",
    "37 10SEP2022 SATURDAY",
    "38 11SEP2022 SUNDAY",
    "38 12SEP2022 MONDAY",
    "38 13SEP2022 TUESDAY",
    "38 14SEP2022 WEDNESDAY",
    "38 15SEP2022 THURSDAY",
    "38 16SEP2022 FRIDAY",
    "38 17SEP2022 SATURDAY",
    "39 18SEP2022 SUNDAY",
    "39 19SEP2022 MONDAY",
    "39 20SEP2022 TUESDAY",
    "39 21SEP2022 WEDNESDAY",
    "39 22SEP2022 THURSDAY",
    "39 23SEP2022 FRIDAY",
    "39 24SEP2022 SATURDAY",
    "40 25SEP2022 SUNDAY",
    "40 26SEP2022 MONDAY",
    "40 27SEP2022 TUESDAY",
    "40 28SEP2022 WEDNESDAY",
    "40 29SEP2022 THURSDAY",
    "40 30SEP2022 FRIDAY",
    "40 01OCT2022 SATURDAY",
    "41 02OCT2022 SUNDAY",
    "41 03OCT2022 MONDAY",
    "41 04OCT2022 TUESDAY",
    "41 05OCT2022 WEDNESDAY",
    "41 06OCT2022 THURSDAY",
    "41 07OCT2022 FRIDAY",
    "41 08OCT2022 SATURDAY",
    "42 09OCT2022 SUNDAY",
    "42 10OCT2022 MONDAY",
    "42 11OCT2022 TUESDAY",
    "42 12OCT2022 WEDNESDAY",
    "42 13OCT2022 THURSDAY",
    "42 14OCT2022 FRIDAY",
    "42 15OCT2022 SATURDAY",
    "43 16OCT2022 SUNDAY",
    "43 17OCT2022 MONDAY",
    "43 18OCT2022 TUESDAY",
    "43 19OCT2022 WEDNESDAY",
    "43 20OCT2022 THURSDAY",
    "43 21OCT2022 FRIDAY",
    "43 22OCT2022 SATURDAY",
    "44 23OCT2022 SUNDAY",
    "44 24OCT2022 MONDAY",
    "44 25OCT2022 TUESDAY",
    "44 26OCT2022 WEDNESDAY",
    "44 27OCT2022 THURSDAY",
    "44 28OCT2022 FRIDAY",
    "44 29OCT2022 SATURDAY",
    "45 30OCT2022 SUNDAY",
    "45 31OCT2022 MONDAY",
    "45 01NOV2022 TUESDAY",
    "45 02NOV2022 WEDNESDAY",
    "45 03NOV2022 THURSDAY",
    "45 04NOV2022 FRIDAY",
    "45 05NOV2022 SATURDAY",
    "46 06NOV2022 SUNDAY",
    "46 07NOV2022 MONDAY",
    "46 08NOV2022 TUESDAY",
    "46 09NOV2022 WEDNESDAY",
    "46 10NOV2022 THURSDAY",
    "46 11NOV2022 FRIDAY",
    "46 12NOV2022 SATURDAY",
    "47 13NOV2022 SUNDAY",
    "47 14NOV2022 MONDAY",
    "47 15NOV2022 TUESDAY",
    "47 16NOV2022 WEDNESDAY",
    "47 17NOV2022 THURSDAY",
    "47 18NOV2022 FRIDAY",
    "47 19NOV2022 SATURDAY",
    "48 20NOV2022 SUNDAY",
    "48 21NOV2022 MONDAY",
    "48 22NOV2022 TUESDAY",
    "48 23NOV2022 WEDNESDAY",
    "48 24NOV2022 THURSDAY",
    "48 25NOV2022 FRIDAY",
    "48 26NOV2022 SATURDAY",
    "49 27NOV2022 SUNDAY",
    "49 28NOV2022 MONDAY",
    "49 29NOV2022 TUESDAY",
    "49 30NOV2022 WEDNESDAY",
    "49 01DEC2022 THURSDAY",
    "49 02DEC2022 FRIDAY",
    "49 03DEC2022 SATURDAY",
    "50 04DEC2022 SUNDAY",
    "50 05DEC2022 MONDAY",
    "50 06DEC2022 TUESDAY",
    "50 07DEC2022 WEDNESDAY",
    "50 08DEC2022 THURSDAY",
    "50 09DEC2022 FRIDAY",
    "50 10DEC2022 SATURDAY",
    "51 11DEC2022 SUNDAY",
    "51 12DEC2022 MONDAY",
    "51 13DEC2022 TUESDAY",
    "51 14DEC2022 WEDNESDAY",
    "51 15DEC2022 THURSDAY",
    "51 16DEC2022 FRIDAY",
    "51 17DEC2022 SATURDAY",
    "52 18DEC2022 SUNDAY",
    "52 19DEC2022 MONDAY",
    "52 20DEC2022 TUESDAY",
    "52 21DEC2022 WEDNESDAY",
    "52 22DEC2022 THURSDAY",
    "52 23DEC2022 FRIDAY",
    "52 24DEC2022 SATURDAY",
    "53 25DEC2022 SUNDAY",
    "53 26DEC2022 MONDAY",
    "53 27DEC2022 TUESDAY",
    "53 28DEC2022 WEDNESDAY",
    "53 29DEC2022 THURSDAY",
    "53 30DEC2022 FRIDAY",
    "53 31DEC2022 SATURDAY",
]


keep = gkeepapi.Keep()

#%%
from loginpw import login1, pw1

#%%
keep.login(login1, pw1)  #! Plz put it as your account details, from which you will do


gnotes = keep.all()
#%%
# this gives the number of notes in google keep
print(len(gnotes))


def makeDayList10daysOfToday() -> list:
    global CALENDAR2021
    today__ = datetime.datetime.now().strftime("%d%b%Y").upper()
    for index, day_ in enumerate(CALENDAR2021):
        if str(day_).find(today__) == 3:
            # print(day_, index)
            todayIndex = index
    return CALENDAR2021[todayIndex - 10 : todayIndex + 11]


a = makeDayList10daysOfToday()
#%%
# archive the remaining notes
# Need to pin the notes of a, color them as required
# for index, element in enumerate(gnotes):
#     if element.title
#     print(element.title)
for _, element in enumerate(gnotes):
    # Removes the label from the note
    element.labels.remove(keep.findLabel("PREV10D"))
    element.labels.remove(keep.findLabel("TODAY"))
    element.labels.remove(keep.findLabel("NEXT10D"))

    for index, item in enumerate(a):
        # Add Labels to the note and does other actions
        if element.title == item:
            element.archived = False
            element.pinned = True
            print(element.title)
            if index < 10:
                element.color = gkeepapi.node.ColorValue.Teal
                element.labels.add(keep.findLabel("PREV10D"))
            if index == 10:
                element.color = gkeepapi.node.ColorValue.Orange
                element.labels.add(keep.findLabel("TODAY"))
            if index > 10:
                element.color = gkeepapi.node.ColorValue.Green
                element.labels.add(keep.findLabel("NEXT10D"))


keep.sync()
exit()

sys.exit()

#%%
print("Google Keep 123")
# %%
